
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bloglite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Welcome {{ name }}</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/dashboard/{{user_id}}/blog_page">Home</a></li>
      <li><a href="/myprofile/{{user_id}}">My Profile</a></li>
      <li><a href="/your_blogs/{{user_id}}">My Blogs</a></li>
      <li><a href="/my_feed/{{user_id}}">My Feed</a></li>
      <li><a href="/search/{{user_id}}?q=9999">Search</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <!--<form class="navbar-form navbar-left" action="/action_page.php">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="search">-->
    
    <a href="/logout/{{user_id}}" class="btn btn-danger" role="button">Logout</a>
    </ul>
  </div>
  
</nav>
<centre>
<div class="container" >
  <centre><h2>Welcome User</h2></centre>
  <centre><p1>There are no posts in your Feed.</p1></centre></n>
  <br>
  <centre><p2>Connect with other users to see what they are posting.</p2></centre>
  <a href="/dashboard/{{user_id}}/blog_upload" class="btn btn-success" role="button">Add blog</a>
</div>
</centre>
</body>
</html>