<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/login.css">
    <title>Login</title>
</head>
<body>


    <div class="container">
        <h1>Login</h1>
        <div class="row">
            <div class="col-lg-12" style="color: red;">
                {{message}}
            </div>
        </div>
        <br>
        <br>
        <form action="/" method="POST" id="login-form">
        <div class="row">
            <div class="col-lg-6">
                <label>Email</label>
            </div>
            <div class="col-lg-6">
                <input type="text" name="email" required />
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-6">
                <label>Password</label>
            </div>
            <div class="col-lg-6">
                <input type="password" name="password" required />
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-12">
                <button type="submit">Submit</button>
            </div>
        </div>
        </form>
    </div>

</body>
</html>