<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
   <nav>
      <ul>
         <li><a href="#">Welcome {{ name }}</a></li>
            <li><a href="/dashboard/{{user_id}}/blog_page">Home</a></li>
             <li><a href="/myprofile/{{user_id}}">My Profile</a></li>
             <li><a href="/your_blogs/{{user_id}}">My Blogs</a></li>
             <li><a href="/my_feed/{{user_id}}">My Feed</a></li>
             <li><a href="/search/{{user_id}}?q=9999">Search</a></li>
             <li style="float:right"><a href="/logout/{{user_id}}" class="btn btn-danger" role="button">Logout</a></li>
       </ul>
   </nav>
   <div class="container rounded bg-white mt-5 mb-5">
      <div class="row">
         <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="/static/{{user.profile_pic}}"><span class="font-weight-bold">{{user.name}}</span><span class="text-black-50">{{user.email}}</span><span> </span></div>
         </div>
         <div class="col-md-5 border-right">
            
            <div class="p-3 py-5">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                     <h4 class="text-right">User Profile</h4>
                  </div>

               
                  <div class="row mt-2">
                        <div class="col-md-6"><label class="labels">username</label><h5>{{user.name}}</h5></div>
                        <div class="col-md-6"><label class="labels"><a href="/user_people_you_follow/{{user_id}}/{{profile_id}}">Followed</a></label><h5>{{you_follow}}</h5></div>
                        <br>
                        <div class="col-md-6"><label class="labels">Email ID</label><h5>{{user.email}}</h5></div>
                        <div class="col-md-6"><label class="labels"><a href="/user_following/{{user_id}}/{{profile_id}}">Followed By</a></label><h5>{{following}}</h5></div>
                        <div class="col-md-6"><label class="labels"><a href="/user_blogs/{{user_id}}/{{profile_id}}">Total Posts</a></label><h5>{{blogs}}</h5></div>
                        </div>
                        <div class="row mt-3">
                           <br>
                  
                        </div>
               



            </div>
         </div>
         <div class="col-md-4">
            <a href="/user_blogs/{{user_id}}/{{profile_id}}" class="btn btn-dark" role="button">Blogs posted by user</a>


       </div>
   </div>
</div>
</div>
</div>
</body>
<!--<body>

   <form action="/myprofile/{{user_id}}" method="POST" id="blog_update-form">
      <label for="name">Name</label>
      <textarea type="text" id="name" name="name" placeholder="Write name">{{user.name}}</textarea>
      <label for="Description">Caption/Description</label>
      <textarea id="email" name="email" placeholder="Description/Caption" style="height:200px">{{user.email}}</textarea>
      <input type="file" id="myFile" name="image_path">
      <br>
     <button type="submit">Update</button>
    </form>
</body>-->
<style>
   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
   }
   
   li {
     float: left;
   }
   
   li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }
   
   li a:hover {
     background-color: #111;
     color: aliceblue;
   }
   </style>
</html>